<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doctor QR Scan</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&display=swap" rel="stylesheet">
        <style>
            #scanner {
                float: right;
                height: 4rem;
                width: 5rem;
                margin-top: -1%;
                margin-right: 1%;
            }
            #mainNav {
                background-color: white;
                height: 5rem;
                width: 100%;
                text-align: center;
                padding-top: 1.75%;
                border-color: white;
            }
            #mainNav a {
                text-decoration: none;
                color: black;
                margin-left: 3%;
                margin-right: 3%;
                margin-top: 1.5em;
                font-size: 1.2rem;
            }
            #logo {
                height: 4rem;
                width: 4rem;
                float: left;
                margin-top: -1%;
                margin-left: 1%;
            }
            #message {
                color: teal;
                text-align: center;
                font-family: "Playwrite SK", cursive;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                margin: 10%;
            }
            #endButton {
                background-color: maroon;
                color: white;
                font-weight: bold;
                display: none;
                width: 100%;
            }
            #result {
                text-align: center;
            }
            @media only screen and (max-width: 1200px) {
                #mainNav a {
                text-decoration: none;
                color: black;
                margin-left: 3%;
                margin-right: 3%;
                margin-top: 3.0em !important;
                font-size: 1.2rem;
            }
                #logo{
                    margin-left: 6% !important;
                }
                #endButton {
                    width: 50%;
                    margin-left: 25%;
                    margin-right: 25%;
                }
            }
        </style>
    </head>
        <body data-rsssl=1>
            <nav id="mainNav">
                <img src="blacklogo.png" alt="Medle Logo" width="100" height="100" id="logo">
                <a id="logout">Logout</a>
                <img src="scannericon.png" alt="Scanner Logo" width="200" height="100" id="scanner">
            </nav>
    <script src="./node_modules/html5-qrcode/html5-qrcode.min.js"></script>
    <style>
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #reader{
            width: 600px;
        }
        #result{
            text-align: center;
            font-size:1.5rem;
        }
    </style>
        <main>
            <div id="reader"></div>
            <div id="result">
                <h2 id="message"></h2><br>
                <button id="endButton" class="btn">End Session</button>
            </div>
        </main>
        <script type="module" src="scannerscript.js"></script>
    </body>
</html>